note_data_jsons/amazing_grace.json (before)
[
    {
        "measure_number": "1",
        "duration": "120",
        "type": "quarter",
        "pitch": {
            "step": "D",
            "octave": "4"
        }
    },
    {
        "measure_number": "2",
        "duration": "240",
        "type": "half",
        "pitch": {
            "step": "G",
            "octave": "4"
        }
    },
    {
        "measure_number": "2",
        "duration": "60",
        "type": "eighth",
        "pitch": {
            "step": "B",
            "octave": "4"
        }
    },
    {
        "measure_number": "2",
        "duration": "60",
        "type": "eighth",
        "pitch": {
            "step": "G",
            "octave": "4"
        }
    },
    {
        "measure_number": "3",
        "duration": "240",
        "type": "half",
        "pitch": {
            "step": "B",
            "octave": "4"
        }
    },
    {
        "measure_number": "3",
        "duration": "120",
        "type": "quarter",
        "pitch": {
            "step": "A",
            "octave": "4"
        }
    },
    {
        "measure_number": "4",
        "duration": "240",
        "type": "half",
        "pitch": {
            "step": "G",
            "octave": "4"
        }
    },
    {
        "measure_number": "4",
        "duration": "120",
        "type": "quarter",
        "pitch": {
            "step": "E",
            "octave": "4"
        }
    },
    {
        "measure_number": "5",
        "duration": "240",
        "type": "half",
        "pitch": {
            "step": "D",
            "octave": "4"
        }
    },
    {
        "measure_number": "5",
        "duration": "120",
        "type": "quarter",
        "pitch": {
            "step": "D",
            "octave": "4"
        }
    },
    {
        "measure_number": "6",
        "duration": "240",
        "type": "half",
        "pitch": {
            "step": "G",
            "octave": "4"
        }
    },
    {
        "measure_number": "6",
        "duration": "60",
        "type": "eighth",
        "pitch": {
            "step": "B",
            "octave": "4"
        }
    },
    {
        "measure_number": "6",
        "duration": "60",
        "type": "eighth",
        "pitch": {
            "step": "G",
            "octave": "4"
        }
    },
    {
        "measure_number": "7",
        "duration": "240",
        "type": "half",
        "pitch": {
            "step": "B",
            "octave": "4"
        }
    },
    {
        "measure_number": "7",
        "duration": "120",
        "type": "quarter",
        "pitch": {
            "step": "A",
            "octave": "4"
        }
    },
    {
        "measure_number": "8",
        "duration": "360",
        "type": "half",
        "pitch": {
            "step": "D",
            "octave": "5"
        }
    },
    {
        "measure_number": "9",
        "duration": "240",
        "type": "half",
        "pitch": {
            "step": "D",
            "octave": "5"
        }
    },
    {
        "measure_number": "9",
        "duration": "120",
        "type": "quarter",
        "pitch": {
            "step": "B",
            "octave": "4"
        }
    },
    {
        "measure_number": "10",
        "duration": "240",
        "type": "half",
        "pitch": {
            "step": "D",
            "octave": "5"
        }
    },
    {
        "measure_number": "10",
        "duration": "60",
        "type": "eighth",
        "pitch": {
            "step": "B",
            "octave": "4"
        }
    },
    {
        "measure_number": "10",
        "duration": "60",
        "type": "eighth",
        "pitch": {
            "step": "G",
            "octave": "4"
        }
    },
    {
        "measure_number": "11",
        "duration": "240",
        "type": "half",
        "pitch": {
            "step": "B",
            "octave": "4"
        }
    },
    {
        "measure_number": "11",
        "duration": "120",
        "type": "quarter",
        "pitch": {
            "step": "A",
            "octave": "4"
        }
    },
    {
        "measure_number": "12",
        "duration": "240",
        "type": "half",
        "pitch": {
            "step": "G",
            "octave": "4"
        }
    },
    {
        "measure_number": "12",
        "duration": "120",
        "type": "quarter",
        "pitch": {
            "step": "E",
            "octave": "4"
        }
    },
    {
        "measure_number": "13",
        "duration": "240",
        "type": "half",
        "pitch": {
            "step": "D",
            "octave": "4"
        }
    },
    {
        "measure_number": "13",
        "duration": "120",
        "type": "quarter",
        "pitch": {
            "step": "D",
            "octave": "4"
        }
    },
    {
        "measure_number": "14",
        "duration": "240",
        "type": "half",
        "pitch": {
            "step": "G",
            "octave": "4"
        }
    },
    {
        "measure_number": "14",
        "duration": "60",
        "type": "eighth",
        "pitch": {
            "step": "B",
            "octave": "4"
        }
    },
    {
        "measure_number": "14",
        "duration": "60",
        "type": "eighth",
        "pitch": {
            "step": "G",
            "octave": "4"
        }
    },
    {
        "measure_number": "15",
        "duration": "240",
        "type": "half",
        "pitch": {
            "step": "B",
            "octave": "4"
        }
    },
    {
        "measure_number": "15",
        "duration": "120",
        "type": "quarter",
        "pitch": {
            "step": "A",
            "octave": "4"
        }
    },
    {
        "measure_number": "16",
        "duration": "360",
        "type": "half",
        "pitch": {
            "step": "G",
            "octave": "4"
        }
    },
    {
        "measure_number": "17",
        "duration": "240",
        "type": "half",
        "pitch": {
            "step": "G",
            "octave": "4"
        }
    }
]

note_data_jsons/amazing_grace.json (after)
[
    {
        "measure_number": "1",
        "duration": "120",
        "type": "quarter",
        "pitch": {
            "step": "D",
            "octave": "4"
        }
    },
    {
        "measure_number": "2",
        "duration": "240",
        "type": "half",
        "pitch": {
            "step": "G",
            "octave": "4"
        }
    },
    {
        "measure_number": "2",
        "duration": "60",
        "type": "eighth",
        "pitch": {
            "step": "B",
            "octave": "4"
        }
    },
    {
        "measure_number": "2",
        "duration": "60",
        "type": "eighth",
        "pitch": {
            "step": "G",
            "octave": "4"
        }
    },
    {
        "measure_number": "3",
        "duration": "240",
        "type": "half",
        "pitch": {
            "step": "B",
            "octave": "4"
        }
    },
    {
        "measure_number": "3",
        "duration": "120",
        "type": "quarter",
        "pitch": {
            "step": "A",
            "octave": "4"
        }
    },
    {
        "measure_number": "4",
        "duration": "240",
        "type": "half",
        "pitch": {
            "step": "G",
            "octave": "4"
        }
    },
    {
        "measure_number": "4",
        "duration": "120",
        "type": "quarter",
        "pitch": {
            "step": "E",
            "octave": "4"
        }
    },
    {
        "measure_number": "5",
        "duration": "240",
        "type": "half",
        "pitch": {
            "step": "D",
            "octave": "4"
        }
    },
    {
        "measure_number": "5",
        "duration": "120",
        "type": "quarter",
        "pitch": {
            "step": "D",
            "octave": "4"
        }
    },
    {
        "measure_number": "6",
        "duration": "240",
        "type": "half",
        "pitch": {
            "step": "G",
            "octave": "4"
        }
    },
    {
        "measure_number": "6",
        "duration": "60",
        "type": "eighth",
        "pitch": {
            "step": "B",
            "octave": "4"
        }
    },
    {
        "measure_number": "6",
        "duration": "60",
        "type": "eighth",
        "pitch": {
            "step": "G",
            "octave": "4"
        }
    },
    {
        "measure_number": "7",
        "duration": "240",
        "type": "half",
        "pitch": {
            "step": "B",
            "octave": "4"
        }
    },
    {
        "measure_number": "7",
        "duration": "120",
        "type": "quarter",
        "pitch": {
            "step": "A",
            "octave": "4"
        }
    },
    {
        "measure_number": "8",
        "duration": "360",
        "type": "dotted-half",
        "pitch": {
            "step": "D",
            "octave": "5"
        }
    },
    {
        "measure_number": "9",
        "duration": "240",
        "type": "half",
        "pitch": {
            "step": "D",
            "octave": "5"
        }
    },
    {
        "measure_number": "9",
        "duration": "120",
        "type": "quarter",
        "pitch": {
            "step": "B",
            "octave": "4"
        }
    },
    {
        "measure_number": "10",
        "duration": "240",
        "type": "half",
        "pitch": {
            "step": "D",
            "octave": "5"
        }
    },
    {
        "measure_number": "10",
        "duration": "60",
        "type": "eighth",
        "pitch": {
            "step": "B",
            "octave": "4"
        }
    },
    {
        "measure_number": "10",
        "duration": "60",
        "type": "eighth",
        "pitch": {
            "step": "G",
            "octave": "4"
        }
    },
    {
        "measure_number": "11",
        "duration": "240",
        "type": "half",
        "pitch": {
            "step": "B",
            "octave": "4"
        }
    },
    {
        "measure_number": "11",
        "duration": "120",
        "type": "quarter",
        "pitch": {
            "step": "A",
            "octave": "4"
        }
    },
    {
        "measure_number": "12",
        "duration": "240",
        "type": "half",
        "pitch": {
            "step": "G",
            "octave": "4"
        }
    },
    {
        "measure_number": "12",
        "duration": "120",
        "type": "quarter",
        "pitch": {
            "step": "E",
            "octave": "4"
        }
    },
    {
        "measure_number": "13",
        "duration": "240",
        "type": "half",
        "pitch": {
            "step": "D",
            "octave": "4"
        }
    },
    {
        "measure_number": "13",
        "duration": "120",
        "type": "quarter",
        "pitch": {
            "step": "D",
            "octave": "4"
        }
    },
    {
        "measure_number": "14",
        "duration": "240",
        "type": "half",
        "pitch": {
            "step": "G",
            "octave": "4"
        }
    },
    {
        "measure_number": "14",
        "duration": "60",
        "type": "eighth",
        "pitch": {
            "step": "B",
            "octave": "4"
        }
    },
    {
        "measure_number": "14",
        "duration": "60",
        "type": "eighth",
        "pitch": {
            "step": "G",
            "octave": "4"
        }
    },
    {
        "measure_number": "15",
        "duration": "240",
        "type": "half",
        "pitch": {
            "step": "B",
            "octave": "4"
        }
    },
    {
        "measure_number": "15",
        "duration": "120",
        "type": "quarter",
        "pitch": {
            "step": "A",
            "octave": "4"
        }
    },
    {
        "measure_number": "16",
        "duration": "360",
        "type": "dotted-half",
        "pitch": {
            "step": "G",
            "octave": "4"
        }
    },
    {
        "measure_number": "17",
        "duration": "240",
        "type": "half",
        "pitch": {
            "step": "G",
            "octave": "4"
        }
    }
]

note_data_jsons/amazing_grace.json (diff)
@@ -137,7 +137,7 @@
     {
         "measure_number": "8",
         "duration": "360",
-        "type": "half",
+        "type": "dotted-half",
         "pitch": {
             "step": "D",
             "octave": "5"
@@ -290,7 +290,7 @@
     {
         "measure_number": "16",
         "duration": "360",
-        "type": "half",
+        "type": "dotted-half",
         "pitch": {
             "step": "G",
             "octave": "4"
